# Camunda-dmn-spring-elasticsearch

./: README.md  pom.xml
src/main/java/com/example/: DmnApplication.java
src/main/java/com/example/business/: DmnService.java
src/main/java/com/example/camunda/: DecisionPostEvaluationListener.java
src/main/java/com/example/configuration/: DmnConfiguration.java  ElasticConfig.java
src/main/java/com/example/controller/: DmnController.java
src/main/java/com/example/entity/: CheckResult.java
src/main/java/com/example/model/: OrganizationCheckDto.java  OrganizationCheckRequest.java  OrganizationCheckResponse.java
src/main/java/com/example/repository/: CheckResultRepository.java
src/main/java/com/example/service/: DmnServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dmn/: user.dmn
src/test/java/com/example/: DmnTests.java  TestElasticsearchContainer.java
src/test/java/com/example/repository/: CheckResultRepositoryTest.java
